spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pki_db
spring.datasource.username=root
spring.datasource.password=chc6kcxhd
pki.ca.keystore=ca_keystore.p12
pki.ee.keystore=end_entity_keystore.p12
pki.keystore.password=123456
